def isSymmetric(n, arg): #Создаем ф-цию, где n - это количество столбиков и arg - сам массив
    for i in range(n): #Цикл for проходит по строкам массива от n до n-1
        for j in range(i+1, n): #Цикл for проходит по строкам массива начиная от i+1 и заканчивая n-1
            if arg[i][j] != arg[j][i]: #Если эл-т массива arg[i][j] не равен эл-ту массива [j][i], то массив не является симметричным и возвращает str 'NO'
                return "NO"
    return "YES" #Если не было обнаружено эл-тов, которые не были симметричны, относительно главной диагонали, то массив - симметричный и возвращает str 'YES'
n = 3 #Задаем кол-во столбцов и эл-том в каждом списке
arg = [[0,1,2], #Задаем нужный нам список
       [1,2,3],
       [2,3,4]]
print(isSymmetric(n, arg)) #Принтим функцию
