def take_racion(N): #Создаем функцию
    my_list = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая'] #Создаем список с порядком каш
    days = 0 #Создаем переменную с количеством дней, которая будет проходиться по циклу for
    for i in range(N):
        print(my_list[days]) #Проходимся по циклу for на N дней, который для каждого дня будет выводить нужную нам кашу из списка
        days = (days + 1) % 5 #Увеличиваем переменную days на 1 и берем ост. от деления на 5, потому что если счетчик достигнет 5, мы не сможем обратиться к Рисовой каше, т.к её индекс = 4
print(take_racion(int(input()))) #Принтим функцию
