def cycle_sdvig(my_list): #Создаем функцию,которая будет сдвигать эл-ты на 1 вправо.
    my_list.insert(0, my_list.pop()) #Добавляем эл-т в начало списка с помощью .insert, а с помощью .pop - удаляем последний элемент списка
    return my_list #Возвращаем функцию
my_list = [1, 2, 3, 4, 5] #Задаем список
print(cycle_sdvig(my_list)) #Принтим функцию